# Presscom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juba/presscom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juba/presscom/adapter/: PostsAdapter.java
app/src/main/java/com/juba/presscom/model/: Post.java  Users.java
app/src/main/java/com/juba/presscom/ui/login/: LoginActivity.java  LoginContractor.java  LoginContractorImp.java  LoginPresenter.java
app/src/main/java/com/juba/presscom/ui/main/: MainActivity.java  MainContractor.java  MainContractorImp.java  MainPresenter.java
app/src/main/java/com/juba/presscom/ui/main/Home/: HomeContractor.java  HomeContractorImp.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/juba/presscom/ui/posts/: AddPostActivity.java  PostContractor.java  PostContractorImp.java  PostsPresenter.java
app/src/main/java/com/juba/presscom/ui/register/: RegisterActivity.java  RegisterContractor.java  RegisterContractorImp.java  ResgisterPresenter.java
app/src/main/java/com/juba/presscom/ui/settings/: SettingsActivity.java  SettingsContractor.java  SettingsContractorImp.java  SettingsPresenter.java
app/src/main/java/com/juba/presscom/utils/: Constants.java  DataConverter.java
app/src/main/res/drawable/: button.xml  ic_add_image.xml  ic_frame.xml  ic_newspaper.xml  ic_press_conference1.xml  input.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  fragment_home.xml  list_item.xml  post_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juba/presscom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
