<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acount_setup"
        app:showAsAction="never"
        android:title="Account Setup">


    </item>

    <item
        android:id="@+id/search_setup"
        app:showAsAction="never"
        android:title="Search">


    </item>

    <item
        android:id="@+id/logout_setup"
        app:showAsAction="never"
        android:title="Log Out">


    </item>

</menu>