<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/mainbar"
        layout="@layout/app_bar_layout"
        >

    </include>
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"


        >

    </FrameLayout>

<com.aurelhubert.ahbottomnavigation.AHBottomNavigation
    android:id="@+id/navigation_btm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

</com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

</android.support.constraint.ConstraintLayout>