<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ImageView
        android:id="@+id/post_pic"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/linearlayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/posts_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/post_pic" />


</RelativeLayout>